<|ref|>text<|/ref|><|det|>[[115, 89, 883, 150]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[383, 155, 615, 170]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 170, 244, 186]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 192, 660, 208]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 214, 875, 244]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 250, 878, 310]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 316, 876, 476]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 483, 283, 498]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 504, 878, 606]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 613, 833, 643]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[115, 646, 698, 706]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[584, 713, 785, 787]]<|/det|>