<|ref|>title<|/ref|><|det|>[[117, 90, 285, 110]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 125, 238, 141]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 151, 883, 239]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 245, 883, 290]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 298, 452, 315]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 323, 883, 354]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[117, 392, 901, 642]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[341, 367, 656, 384]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 662, 883, 692]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 698, 881, 729]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 734, 881, 765]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 771, 881, 802]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 807, 881, 839]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 843, 881, 874]]<|/det|>