<|ref|>title<|/ref|><|det|>[[116, 89, 253, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 114, 883, 158]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 167, 201, 182]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 192, 883, 222]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 231, 257, 246]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 255, 883, 358]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 367, 226, 382]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 392, 879, 422]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 431, 243, 446]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 456, 883, 485]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 495, 359, 511]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 520, 883, 578]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 584, 883, 615]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[254, 652, 743, 824]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[362, 629, 635, 645]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 831, 863, 847]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 853, 883, 899]]<|/det|>