<|ref|>title<|/ref|><|det|>[[116, 90, 370, 111]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 125, 883, 213]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 219, 445, 234]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 242, 884, 469]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 476, 883, 550]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 557, 884, 633]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 639, 883, 742]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 748, 879, 778]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 785, 883, 903]]<|/det|>