<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 883, 229]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[119, 268, 879, 492]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[338, 242, 659, 259]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 511, 881, 541]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 548, 883, 592]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 599, 882, 673]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 679, 883, 724]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 730, 879, 761]]<|/det|>