<|ref|>text<|/ref|><|det|>[[115, 90, 883, 150]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 158, 317, 174]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 183, 883, 228]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 235, 881, 312]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 318, 879, 348]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 354, 883, 399]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 408, 392, 424]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 432, 883, 535]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 541, 883, 601]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[161, 642, 845, 755]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[368, 615, 641, 631]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 764, 883, 823]]<|/det|>