<|ref|>image<|/ref|><|det|>[[151, 115, 847, 232]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[352, 90, 645, 107]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 240, 883, 284]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 290, 882, 364]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 373, 291, 389]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 397, 882, 471]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 477, 882, 552]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 561, 318, 577]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 588, 301, 604]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 612, 515, 628]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 635, 600, 728]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 734, 319, 749]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 757, 749, 824]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[144, 831, 884, 906]]<|/det|>