<|ref|>title<|/ref|><|det|>[[116, 90, 322, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 115, 882, 174]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 180, 879, 210]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 216, 882, 276]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 284, 385, 300]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 309, 801, 325]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[349, 365, 648, 735]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[316, 338, 681, 355]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 752, 773, 828]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[144, 835, 578, 850]]<|/det|>