<|ref|>text<|/ref|><|det|>[[115, 90, 559, 105]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 113, 883, 189]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 195, 883, 254]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 261, 879, 291]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 297, 882, 357]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 363, 882, 422]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 431, 306, 447]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 456, 883, 558]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[200, 600, 797, 713]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[391, 573, 606, 590]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 726, 882, 785]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 792, 882, 867]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 873, 879, 904]]<|/det|>