<|ref|>text<|/ref|><|det|>[[115, 90, 883, 150]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 156, 882, 214]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 221, 882, 280]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 287, 882, 331]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 337, 882, 397]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 405, 293, 421]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 430, 882, 475]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 481, 882, 541]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 547, 882, 606]]<|/det|>