<|ref|>image<|/ref|><|det|>[[208, 117, 785, 406]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[288, 89, 708, 106]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 414, 384, 430]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 439, 882, 528]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 534, 879, 565]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 572, 884, 751]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 757, 879, 787]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 794, 882, 869]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 875, 879, 905]]<|/det|>