<|ref|>text<|/ref|><|det|>[[115, 90, 883, 121]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 882, 185]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 192, 879, 222]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 229, 641, 260]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 267, 879, 297]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 303, 879, 334]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 341, 883, 428]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 435, 882, 494]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 499, 882, 559]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 565, 882, 698]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 704, 882, 763]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 769, 594, 785]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 791, 882, 850]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 856, 882, 887]]<|/det|>