<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 718, 142]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 148, 883, 179]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 216, 881, 379]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[337, 192, 660, 208]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 392, 882, 524]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 530, 882, 648]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[135, 656, 663, 672]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 681, 882, 740]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 747, 652, 762]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[133, 771, 871, 787]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 796, 882, 840]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 848, 882, 894]]<|/det|>