<|ref|>text<|/ref|><|det|>[[142, 90, 657, 106]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 112, 883, 172]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 178, 883, 237]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[137, 246, 481, 262]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 270, 699, 286]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 294, 449, 310]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 319, 883, 393]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 399, 883, 430]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[114, 466, 883, 890]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[297, 444, 700, 461]]<|/det|>