<|ref|>image<|/ref|><|det|>[[113, 122, 912, 460]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[409, 90, 587, 107]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 469, 411, 485]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 494, 883, 524]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 530, 883, 576]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 582, 881, 612]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 619, 763, 650]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 656, 879, 686]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 692, 882, 766]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 772, 879, 788]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 794, 883, 882]]<|/det|>