<|ref|>text<|/ref|><|det|>[[115, 90, 882, 148]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 155, 883, 200]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 206, 883, 267]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 272, 883, 317]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 323, 883, 382]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 388, 883, 433]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 442, 430, 458]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 467, 883, 511]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 518, 882, 577]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 586, 252, 601]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 610, 882, 669]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 675, 882, 735]]<|/det|>