<|ref|>text<|/ref|><|det|>[[144, 91, 476, 121]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 128, 883, 215]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 222, 745, 237]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 244, 883, 333]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 339, 662, 355]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 362, 883, 485]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 490, 883, 534]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 543, 324, 559]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 567, 883, 641]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 648, 726, 663]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 671, 675, 701]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 708, 675, 724]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 730, 883, 804]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 811, 881, 841]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 847, 883, 906]]<|/det|>