<|ref|>image<|/ref|><|det|>[[228, 108, 770, 517]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[303, 90, 695, 106]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 526, 741, 543]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 549, 884, 653]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 660, 881, 691]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 697, 881, 727]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 736, 596, 753]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 761, 882, 821]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 827, 745, 843]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 850, 882, 909]]<|/det|>