<|ref|>image<|/ref|><|det|>[[161, 117, 842, 537]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[217, 89, 780, 107]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 549, 357, 565]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 574, 262, 589]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 598, 882, 658]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 665, 879, 695]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 701, 882, 760]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 767, 882, 840]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 848, 882, 894]]<|/det|>