<|ref|>text<|/ref|><|det|>[[115, 90, 306, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[144, 113, 463, 143]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 150, 825, 166]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 172, 884, 250]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 255, 801, 271]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 278, 883, 308]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 314, 883, 374]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 380, 883, 454]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[117, 493, 927, 756]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[343, 467, 653, 483]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 763, 883, 807]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 814, 883, 903]]<|/det|>