<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 674, 142]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 150, 883, 223]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 230, 883, 275]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 283, 460, 299]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 307, 768, 323]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 330, 883, 374]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 382, 883, 486]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 495, 317, 511]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 522, 883, 609]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 618, 532, 634]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 643, 422, 659]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 668, 883, 699]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 705, 883, 866]]<|/det|>