<|ref|>list<|/ref|><|det|>[[143, 90, 883, 177]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 184, 881, 214]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 223, 293, 239]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 248, 883, 322]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 329, 599, 344]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 351, 883, 425]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 431, 603, 446]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 452, 883, 541]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 547, 883, 693]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 699, 883, 787]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 794, 883, 853]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 860, 883, 890]]<|/det|>