<|ref|>text<|/ref|><|det|>[[115, 90, 883, 119]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 882, 185]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 192, 882, 251]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 257, 882, 316]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[137, 325, 473, 340]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 350, 882, 408]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 417, 288, 432]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 442, 535, 457]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 465, 687, 496]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 502, 825, 518]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 525, 883, 615]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 621, 800, 637]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 644, 883, 704]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 710, 883, 755]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 764, 294, 780]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 789, 883, 819]]<|/det|>