<|ref|>text<|/ref|><|det|>[[115, 90, 883, 135]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 141, 879, 172]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 180, 413, 196]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 204, 883, 249]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 256, 882, 315]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 321, 883, 366]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 372, 882, 432]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 438, 879, 468]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[138, 477, 380, 493]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 502, 883, 546]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[130, 586, 837, 702]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[381, 560, 617, 577]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 710, 883, 812]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[138, 821, 377, 837]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 846, 883, 891]]<|/det|>