<|ref|>text<|/ref|><|det|>[[115, 90, 883, 134]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[146, 176, 853, 291]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[382, 148, 615, 165]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 298, 716, 314]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 320, 883, 393]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[138, 402, 337, 418]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 426, 883, 530]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 537, 883, 582]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 590, 618, 606]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 615, 883, 659]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 666, 883, 711]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 717, 540, 733]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 740, 883, 903]]<|/det|>