<|ref|>text<|/ref|><|det|>[[115, 90, 882, 206]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 213, 882, 287]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 293, 882, 353]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 359, 882, 418]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 424, 882, 512]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 518, 622, 534]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 541, 879, 571]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 579, 734, 669]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 678, 472, 694]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 703, 882, 761]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 768, 882, 842]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 849, 882, 894]]<|/det|>