<|ref|>list<|/ref|><|det|>[[143, 90, 883, 208]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 215, 883, 259]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 266, 882, 368]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 375, 882, 419]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 426, 882, 470]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 476, 882, 550]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 559, 535, 575]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 583, 882, 672]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 679, 882, 723]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 729, 879, 760]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 767, 879, 797]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 803, 882, 862]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 869, 879, 899]]<|/det|>