<|ref|>text<|/ref|><|det|>[[115, 90, 883, 164]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 173, 457, 189]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 198, 883, 242]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 248, 882, 322]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 329, 879, 359]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 365, 882, 424]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 430, 879, 461]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 470, 378, 486]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 494, 879, 524]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 530, 882, 590]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 597, 882, 643]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 649, 883, 695]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 701, 819, 717]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[128, 722, 883, 782]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 788, 883, 848]]<|/det|>