<|ref|>title<|/ref|><|det|>[[116, 89, 315, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 114, 883, 158]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 165, 883, 239]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 246, 427, 261]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 267, 884, 575]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 580, 871, 596]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 604, 323, 620]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 629, 883, 659]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 667, 344, 683]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 692, 883, 722]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[114, 728, 881, 758]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 766, 883, 843]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 850, 883, 894]]<|/det|>