<|ref|>text<|/ref|><|det|>[[115, 90, 882, 177]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 185, 882, 259]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 265, 882, 324]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 330, 882, 447]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 456, 378, 471]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 481, 882, 540]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[284, 580, 711, 730]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[360, 553, 637, 570]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 744, 661, 761]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 770, 882, 829]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 836, 882, 880]]<|/det|>