<|ref|>title<|/ref|><|det|>[[116, 90, 366, 106]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 115, 328, 130]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 137, 884, 235]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 241, 563, 256]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 264, 884, 582]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 589, 881, 619]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 629, 341, 644]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 654, 682, 670]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 679, 526, 695]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 704, 883, 748]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 755, 884, 896]]<|/det|>