<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 881, 156]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 165, 555, 181]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 190, 883, 264]]<|/det|>  

<|ref|>image<|/ref|><|det|>[[187, 303, 796, 652]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[374, 277, 623, 293]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 672, 883, 717]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 723, 884, 852]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 856, 641, 871]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[171, 877, 662, 907]]<|/det|>