<|ref|>text<|/ref|><|det|>[[144, 90, 588, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 106, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 135, 881, 163]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 164, 816, 179]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[171, 185, 721, 201]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[200, 207, 884, 303]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[171, 309, 883, 339]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[200, 345, 884, 399]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[230, 407, 884, 528]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[145, 535, 375, 550]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[171, 557, 884, 602]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 609, 884, 710]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 717, 881, 747]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 755, 448, 771]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 780, 662, 796]]<|/det|>