<|ref|>image<|/ref|><|det|>[[115, 113, 883, 498]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[272, 89, 724, 106]]<|/det|>  

<|ref|>index<|/ref|><|det|>[[128, 495, 611, 546]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 560, 883, 590]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 596, 883, 728]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[122, 734, 879, 750]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 758, 521, 774]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 783, 394, 798]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 806, 883, 887]]<|/det|>