<|ref|>table<|/ref|><|det|>[[114, 144, 882, 264]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[124, 104, 872, 138]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 277, 881, 307]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 314, 736, 345]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 352, 882, 411]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 417, 879, 448]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 454, 883, 586]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 594, 541, 610]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 619, 882, 679]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 686, 450, 701]]<|/det|>  

<|ref|>index<|/ref|><|det|>[[144, 707, 467, 753]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 759, 702, 774]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 781, 883, 905]]<|/det|>