<|ref|>text<|/ref|><|det|>[[190, 90, 883, 121]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[260, 127, 883, 185]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[173, 192, 205, 207]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 214, 883, 245]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[190, 251, 884, 375]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[231, 382, 555, 397]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 403, 884, 449]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 457, 469, 474]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 482, 883, 512]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[145, 519, 266, 534]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 536, 780, 566]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[171, 572, 790, 587]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[202, 594, 883, 683]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 690, 883, 777]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 785, 156, 799]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 806, 883, 880]]<|/det|>