<|ref|>title<|/ref|><|det|>[[116, 90, 336, 106]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 116, 881, 132]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 138, 882, 227]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 233, 882, 292]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 298, 882, 358]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 363, 882, 422]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[122, 459, 876, 800]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[321, 436, 675, 453]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 840, 882, 884]]<|/det|>