<|ref|>text<|/ref|><|det|>[[115, 90, 883, 163]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 170, 882, 229]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 235, 882, 294]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 300, 882, 360]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 368, 510, 384]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 393, 879, 423]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 430, 781, 446]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 452, 688, 468]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[202, 474, 883, 592]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[173, 598, 205, 612]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 620, 883, 679]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 685, 716, 701]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 707, 883, 795]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 802, 879, 832]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 839, 882, 899]]<|/det|>