<|ref|>text<|/ref|><|det|>[[115, 90, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 141, 883, 201]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 206, 883, 280]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 287, 883, 346]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 352, 883, 396]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 403, 883, 446]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 454, 884, 595]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 602, 773, 617]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 624, 883, 668]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 674, 800, 690]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[140, 697, 870, 727]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 734, 883, 778]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 787, 538, 803]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 812, 881, 842]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 850, 517, 881]]<|/det|>