<|ref|>text<|/ref|><|det|>[[115, 90, 883, 150]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 155, 800, 171]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[140, 178, 870, 209]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 216, 883, 260]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 266, 879, 297]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 303, 494, 319]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 326, 634, 357]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 364, 255, 379]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 387, 598, 418]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 424, 883, 467]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 475, 884, 630]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 637, 773, 653]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 661, 388, 677]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 685, 881, 715]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 722, 881, 752]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 758, 879, 789]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 795, 883, 870]]<|/det|>