<|ref|>text<|/ref|><|det|>[[115, 90, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 140, 883, 185]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 192, 881, 222]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[146, 228, 883, 301]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 308, 883, 367]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 376, 683, 393]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 401, 879, 431]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 438, 883, 484]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 490, 755, 506]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 513, 638, 544]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 550, 881, 580]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 586, 881, 616]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 623, 883, 669]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 676, 881, 706]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 712, 883, 831]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 837, 883, 896]]<|/det|>