<|ref|>text<|/ref|><|det|>[[148, 90, 883, 121]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 127, 881, 157]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 163, 883, 280]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 287, 883, 403]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 410, 883, 469]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 475, 883, 534]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 542, 484, 557]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 564, 775, 608]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[173, 616, 205, 630]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 639, 883, 669]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[202, 676, 883, 764]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 770, 883, 800]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 807, 883, 853]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 860, 773, 875]]<|/det|>