<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 126, 882, 185]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 194, 350, 210]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 218, 566, 234]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 242, 883, 305]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 311, 403, 326]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 333, 884, 440]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[174, 446, 424, 461]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 468, 883, 683]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 688, 883, 733]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 740, 883, 784]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 790, 416, 805]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 813, 725, 905]]<|/det|>