<|ref|>text<|/ref|><|det|>[[115, 90, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 140, 882, 244]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 250, 879, 280]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 286, 800, 302]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[140, 309, 870, 339]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 346, 883, 391]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 400, 316, 416]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 424, 883, 469]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 476, 879, 506]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 513, 883, 575]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 583, 434, 599]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 608, 883, 653]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 659, 882, 790]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 797, 882, 900]]<|/det|>