<|ref|>image<|/ref|><|det|>[[212, 113, 781, 420]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[253, 90, 743, 107]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 436, 883, 467]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[148, 474, 883, 535]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 542, 641, 558]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[148, 565, 883, 626]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 634, 326, 650]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 659, 882, 732]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 739, 882, 843]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 849, 882, 894]]<|/det|>