<|ref|>text<|/ref|><|det|>[[115, 90, 883, 121]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 127, 882, 172]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 178, 882, 223]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[119, 260, 879, 683]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[325, 235, 671, 252]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 695, 249, 711]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 720, 882, 780]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 786, 879, 817]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 823, 742, 839]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 846, 695, 893]]<|/det|>