<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 128, 421, 145]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 153, 780, 170]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 176, 883, 221]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 228, 883, 374]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 380, 882, 439]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 448, 392, 464]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 473, 356, 488]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 496, 883, 587]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 594, 883, 682]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 688, 879, 718]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 727, 398, 743]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 752, 882, 811]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 820, 546, 836]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 845, 883, 890]]<|/det|>