<|ref|>text<|/ref|><|det|>[[116, 90, 360, 105]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 112, 884, 268]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 275, 883, 319]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 328, 507, 344]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 353, 882, 455]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 462, 882, 521]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 527, 882, 674]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 681, 744, 696]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 704, 884, 900]]<|/det|>