<|ref|>text<|/ref|><|det|>[[202, 90, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 142, 819, 158]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 164, 821, 195]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 202, 883, 316]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 328, 368, 344]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 353, 883, 383]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 392, 517, 408]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 417, 883, 476]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 482, 330, 497]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 505, 884, 615]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 623, 602, 639]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 646, 550, 660]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[261, 668, 745, 698]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 704, 794, 720]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[261, 727, 883, 829]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 836, 883, 866]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 873, 883, 903]]<|/det|>