<|ref|>image<|/ref|><|det|>[[132, 132, 854, 288]]<|/det|>
<|ref|>image_caption<|/ref|><|det|>[[300, 89, 697, 106]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 311, 883, 355]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 364, 475, 380]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 389, 882, 448]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 454, 879, 484]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 492, 883, 594]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 602, 883, 647]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 653, 882, 712]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 719, 883, 879]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 886, 714, 902]]<|/det|>