<|ref|>text<|/ref|><|det|>[[143, 90, 884, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 136, 883, 179]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[145, 180, 488, 195]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[202, 202, 752, 232]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[145, 239, 504, 254]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[202, 261, 883, 333]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 342, 817, 358]]<|/det|>  

<|ref|>index<|/ref|><|det|>[[202, 364, 820, 394]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 401, 883, 475]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[202, 482, 883, 542]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 549, 883, 592]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 601, 397, 617]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 626, 881, 657]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 664, 808, 761]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 769, 881, 799]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 805, 883, 864]]<|/det|>