<|ref|>title<|/ref|><|det|>[[116, 90, 307, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 116, 883, 146]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 152, 372, 167]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 175, 883, 264]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 275, 365, 291]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 301, 827, 317]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[140, 324, 884, 655]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[174, 659, 205, 672]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[140, 680, 883, 710]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 716, 705, 732]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 738, 884, 899]]<|/det|>