<|ref|>text<|/ref|><|det|>[[173, 90, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[171, 140, 883, 171]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 177, 883, 207]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[171, 213, 884, 506]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[266, 512, 865, 541]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 548, 883, 621]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 628, 883, 701]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 708, 883, 782]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 789, 884, 895]]<|/det|>