<|ref|>text<|/ref|><|det|>[[115, 90, 883, 120]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[114, 156, 901, 538]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[297, 133, 717, 149]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 546, 259, 562]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 571, 883, 601]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 608, 883, 669]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 675, 883, 720]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 726, 636, 742]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 749, 883, 809]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 816, 883, 903]]<|/det|>