<|ref|>text<|/ref|><|det|>[[115, 90, 882, 177]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 184, 882, 287]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 293, 882, 382]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 389, 882, 519]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 526, 882, 627]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 638, 467, 654]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 665, 882, 695]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 703, 460, 720]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 729, 883, 773]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 780, 883, 825]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[218, 861, 787, 893]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[387, 838, 620, 854]]<|/det|>