<|ref|>title<|/ref|><|det|>[[117, 89, 372, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 114, 881, 158]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 165, 883, 210]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 216, 883, 291]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 296, 601, 312]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 319, 883, 394]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 400, 883, 460]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 466, 879, 496]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 503, 883, 576]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 582, 883, 627]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[140, 634, 773, 664]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 670, 773, 686]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 692, 883, 737]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 743, 883, 788]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 795, 883, 840]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 846, 883, 891]]<|/det|>