<|ref|>text<|/ref|><|det|>[[115, 90, 883, 164]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 170, 883, 201]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 207, 881, 237]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 243, 767, 259]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 265, 657, 281]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 287, 883, 318]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 324, 883, 369]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 375, 879, 405]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 412, 879, 442]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 449, 883, 494]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 500, 879, 530]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 537, 883, 582]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[109, 620, 884, 774]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[208, 596, 790, 612]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 785, 883, 830]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 836, 883, 867]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[140, 874, 883, 905]]<|/det|>