<|ref|>table<|/ref|><|det|>[[111, 127, 885, 307]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[176, 105, 820, 122]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 319, 883, 364]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 370, 883, 401]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 407, 495, 423]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 429, 608, 445]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[171, 451, 884, 517]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 525, 783, 542]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[171, 549, 884, 609]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 616, 513, 632]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 638, 799, 654]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[171, 660, 884, 722]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 728, 491, 744]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[172, 751, 574, 766]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[231, 772, 884, 848]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[203, 854, 234, 868]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[171, 875, 884, 905]]<|/det|>