<|ref|>list<|/ref|><|det|>[[143, 90, 884, 196]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 201, 765, 217]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 223, 866, 239]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 247, 742, 278]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 284, 881, 315]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 322, 884, 398]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 403, 749, 420]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[137, 427, 819, 443]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 449, 883, 494]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 503, 305, 519]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 528, 395, 544]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 552, 400, 568]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 573, 607, 620]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 626, 883, 671]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 679, 450, 695]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 703, 883, 850]]<|/det|>