<|ref|>table<|/ref|><|det|>[[114, 128, 881, 280]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[271, 105, 725, 121]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 288, 400, 304]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 312, 883, 400]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 409, 412, 425]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 434, 883, 522]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 529, 883, 559]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 566, 883, 625]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 631, 881, 662]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 668, 881, 699]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 704, 882, 764]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 773, 355, 790]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 799, 882, 859]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[137, 865, 881, 896]]<|/det|>