<|ref|>table<|/ref|><|det|>[[114, 145, 881, 256]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[153, 104, 843, 138]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 264, 385, 281]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 291, 710, 306]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 315, 302, 330]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 340, 883, 398]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 404, 744, 420]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 426, 879, 457]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 464, 883, 538]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 545, 669, 560]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 567, 883, 627]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 634, 595, 650]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 657, 883, 789]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 796, 835, 812]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 818, 868, 834]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 840, 883, 899]]<|/det|>