<|ref|>title<|/ref|><|det|>[[115, 89, 463, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 115, 133, 128]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 136, 883, 210]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 217, 635, 233]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 238, 883, 298]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 304, 883, 348]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 354, 881, 428]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 435, 883, 494]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 500, 689, 516]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 522, 883, 580]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 587, 881, 618]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 627, 416, 643]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 652, 883, 726]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 732, 881, 763]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 769, 881, 799]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 805, 881, 836]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 842, 883, 902]]<|/det|>