<|ref|>text<|/ref|><|det|>[[115, 90, 253, 104]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 111, 883, 170]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 177, 883, 222]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 230, 346, 246]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 255, 883, 314]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 320, 883, 380]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 386, 883, 446]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 452, 883, 496]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 503, 879, 533]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 539, 879, 570]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 576, 883, 621]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 627, 883, 672]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 681, 362, 697]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 706, 883, 750]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 787, 881, 857]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[225, 764, 770, 781]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 871, 883, 901]]<|/det|>