<|ref|>title<|/ref|><|det|>[[116, 90, 362, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 115, 883, 159]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[117, 167, 396, 183]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 192, 883, 222]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 229, 759, 245]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 251, 883, 383]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 389, 883, 448]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 455, 881, 485]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 491, 881, 521]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 527, 881, 557]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 594, 881, 652]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[293, 572, 703, 588]]<|/det|>