<|ref|>text<|/ref|><|det|>[[144, 90, 883, 134]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 185, 883, 485]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[328, 162, 669, 179]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 498, 883, 557]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 564, 883, 681]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 687, 809, 703]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 709, 883, 784]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 790, 873, 806]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 812, 883, 872]]<|/det|>