<|ref|>text<|/ref|><|det|>[[115, 90, 883, 134]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 143, 362, 159]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 168, 883, 213]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 219, 883, 250]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 285, 882, 398]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[249, 263, 747, 278]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 411, 882, 470]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 477, 882, 536]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[116, 545, 364, 561]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 570, 881, 600]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 606, 882, 651]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 657, 882, 702]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 708, 882, 753]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 759, 416, 775]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 782, 883, 842]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 848, 883, 894]]<|/det|>