<|ref|>table<|/ref|><|det|>[[114, 128, 881, 450]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[243, 105, 754, 122]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 462, 450, 478]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 484, 883, 570]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 578, 883, 623]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 629, 407, 645]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 652, 883, 800]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 807, 517, 823]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 830, 883, 905]]<|/det|>