<|ref|>text<|/ref|><|det|>[[114, 89, 672, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[114, 111, 777, 127]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 134, 415, 165]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 171, 645, 187]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 225, 881, 268]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[189, 201, 806, 218]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 277, 559, 293]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 302, 883, 332]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 339, 416, 370]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 376, 551, 392]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[114, 428, 881, 648]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[239, 405, 757, 422]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 655, 571, 671]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 680, 883, 710]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 716, 695, 732]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 739, 416, 770]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 776, 564, 792]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 829, 881, 902]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[253, 806, 744, 823]]<|/det|>