<|ref|>text<|/ref|><|det|>[[143, 91, 883, 122]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 127, 883, 157]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 163, 883, 194]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 201, 884, 381]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 387, 883, 417]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 423, 688, 439]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 446, 416, 477]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[117, 514, 881, 557]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[233, 490, 763, 507]]<|/det|>