<|ref|>table<|/ref|><|det|>[[115, 128, 878, 620]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[233, 104, 763, 121]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 628, 686, 644]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 652, 881, 682]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 689, 550, 705]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 711, 744, 727]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[144, 735, 448, 780]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 789, 795, 806]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 814, 883, 859]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[144, 866, 708, 904]]<|/det|>