<|ref|>text<|/ref|><|det|>[[173, 90, 540, 125]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 133, 883, 163]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 169, 883, 230]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 236, 705, 252]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[144, 259, 416, 289]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 296, 519, 312]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 350, 881, 590]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[257, 325, 739, 342]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 597, 607, 613]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 621, 883, 666]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 672, 883, 717]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 723, 883, 753]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 760, 677, 790]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 796, 666, 812]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[144, 819, 416, 850]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 856, 537, 872]]<|/det|>