<|ref|>title<|/ref|><|det|>[[115, 89, 689, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 114, 882, 173]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 179, 882, 282]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 288, 882, 362]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 400, 882, 577]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[275, 376, 721, 393]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 590, 553, 606]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 615, 882, 703]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 710, 882, 784]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 790, 882, 848]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 855, 719, 871]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 877, 755, 893]]<|/det|>