<|ref|>title<|/ref|><|det|>[[115, 89, 737, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 114, 883, 231]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 238, 883, 282]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 289, 883, 333]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 340, 881, 370]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 377, 734, 408]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 414, 881, 445]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 482, 882, 620]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[310, 459, 686, 476]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 633, 881, 664]]<|/det|>