<|ref|>table<|/ref|><|det|>[[114, 129, 882, 274]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[411, 105, 587, 121]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[114, 286, 883, 315]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 322, 656, 338]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 345, 448, 378]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 389, 331, 405]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 414, 693, 431]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 438, 883, 484]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 492, 628, 508]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 516, 883, 561]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 570, 778, 586]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 595, 883, 625]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 631, 765, 647]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 655, 574, 672]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 680, 883, 711]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 720, 372, 736]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 744, 514, 761]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 769, 883, 814]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 820, 883, 865]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 873, 675, 890]]<|/det|>