<|ref|>text<|/ref|><|det|>[[115, 90, 883, 135]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 148, 576, 165]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 173, 881, 204]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 211, 532, 256]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 263, 705, 279]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 285, 452, 301]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 307, 599, 323]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 329, 883, 375]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 382, 133, 395]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 404, 883, 450]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 457, 151, 471]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 478, 883, 583]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 589, 883, 621]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 669, 881, 792]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[333, 645, 664, 661]]<|/det|>