<|ref|>text<|/ref|><|det|>[[115, 90, 883, 163]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[116, 170, 488, 186]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[114, 223, 881, 626]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[318, 199, 679, 215]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 636, 533, 652]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 661, 883, 691]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 698, 883, 814]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 821, 883, 866]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 872, 881, 902]]<|/det|>