<|ref|>table<|/ref|><|det|>[[115, 128, 881, 219]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[354, 105, 643, 122]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 227, 555, 244]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 252, 687, 268]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 276, 582, 293]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 302, 762, 317]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 325, 555, 341]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 350, 883, 380]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 386, 883, 504]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 511, 883, 556]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 563, 884, 639]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 652, 673, 668]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 683, 884, 730]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[119, 735, 870, 751]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 758, 884, 819]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 825, 881, 856]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 862, 883, 907]]<|/det|>