<|ref|>title<|/ref|><|det|>[[115, 89, 577, 106]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 114, 882, 174]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 179, 883, 223]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 232, 883, 293]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 299, 881, 329]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 336, 883, 397]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 403, 882, 462]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 469, 882, 528]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 534, 882, 623]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 629, 879, 660]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 665, 882, 739]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 746, 883, 829]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 835, 879, 865]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 872, 879, 902]]<|/det|>