<|ref|>text<|/ref|><|det|>[[144, 90, 883, 135]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 144, 494, 160]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 169, 883, 243]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[143, 250, 796, 281]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 287, 537, 303]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 309, 883, 340]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 375, 881, 578]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[253, 353, 744, 369]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 584, 883, 730]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 737, 883, 884]]<|/det|>