<|ref|>table<|/ref|><|det|>[[354, 128, 643, 350]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[381, 105, 617, 121]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 358, 499, 374]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 383, 882, 470]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 479, 615, 495]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 504, 882, 635]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 643, 879, 673]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 679, 882, 754]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 760, 879, 790]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[143, 798, 882, 858]]<|/det|>