<|ref|>text<|/ref|><|det|>[[115, 90, 883, 134]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 141, 883, 185]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 194, 763, 210]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 218, 883, 335]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 344, 703, 360]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 369, 883, 443]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 450, 883, 508]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 517, 812, 533]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 542, 883, 601]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 607, 883, 667]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[142, 674, 883, 720]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 726, 883, 800]]<|/det|>