<|ref|>title<|/ref|><|det|>[[115, 89, 730, 105]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 114, 882, 187]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 194, 882, 253]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 262, 879, 292]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 301, 882, 360]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 367, 882, 426]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 432, 882, 477]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[115, 486, 618, 502]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 511, 882, 570]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 576, 668, 592]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[115, 599, 882, 715]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[115, 754, 881, 899]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[293, 730, 704, 746]]<|/det|>