<|ref|>list<|/ref|><|det|>[[53, 124, 943, 266]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 294, 416, 311]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 313, 577, 328]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 359, 507, 378]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 380, 541, 395]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 413, 498, 432]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[63, 435, 931, 451]]<|/det|>  

<|ref|>index<|/ref|><|det|>[[85, 462, 525, 527]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 558, 314, 578]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[124, 592, 873, 891]]<|/det|>