<|ref|>title<|/ref|><|det|>[[58, 127, 313, 146]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 148, 932, 195]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 210, 478, 230]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 233, 937, 280]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 296, 210, 314]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 318, 907, 351]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 367, 275, 386]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 389, 373, 405]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 422, 370, 442]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 446, 796, 462]]<|/det|>  

<|ref|>index<|/ref|><|det|>[[84, 468, 626, 515]]<|/det|>