<|ref|>table<|/ref|><|det|>[[95, 125, 903, 407]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[56, 432, 575, 449]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[86, 450, 294, 500]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 530, 196, 546]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 550, 940, 601]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 616, 284, 632]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 635, 845, 652]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 668, 317, 684]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 687, 905, 704]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 720, 299, 736]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 739, 874, 756]]<|/det|>