<|ref|>table<|/ref|><|det|>[[310, 123, 686, 371]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 385, 861, 402]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 416, 248, 432]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 435, 942, 482]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 489, 933, 521]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 527, 942, 590]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 596, 933, 628]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 642, 341, 658]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 661, 845, 677]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[57, 688, 942, 766]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 779, 329, 796]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 804, 262, 819]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 822, 559, 838]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 849, 458, 865]]<|/det|>  

<|ref|>index<|/ref|><|det|>[[86, 872, 598, 933]]<|/det|>