<|ref|>table<|/ref|><|det|>[[83, 123, 915, 510]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 530, 266, 547]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[63, 550, 922, 567]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[86, 575, 279, 656]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[63, 677, 874, 694]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 700, 933, 733]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 739, 925, 774]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 783, 912, 817]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[83, 827, 940, 934]]<|/det|>