<|ref|>table<|/ref|><|det|>[[55, 121, 941, 422]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[56, 452, 453, 469]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[58, 472, 429, 488]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 502, 323, 518]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[56, 521, 907, 569]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[62, 581, 894, 597]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[88, 608, 700, 670]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[353, 677, 644, 693]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[142, 726, 836, 795]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 836, 342, 853]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[56, 856, 931, 922]]<|/det|>