<|ref|>text<|/ref|><|det|>[[62, 125, 894, 142]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[86, 153, 702, 214]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[344, 222, 653, 238]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 272, 351, 289]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[173, 298, 832, 315]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[146, 325, 384, 342]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[173, 352, 673, 369]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[126, 379, 181, 393]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[126, 395, 818, 428]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 482, 356, 498]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[58, 501, 580, 517]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[86, 523, 473, 555]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 569, 654, 585]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[86, 586, 620, 615]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 622, 261, 638]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[63, 641, 932, 657]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 664, 937, 696]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[253, 723, 743, 842]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[264, 702, 731, 718]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 856, 359, 872]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[58, 875, 584, 891]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[86, 897, 473, 929]]<|/det|>