<|ref|>text<|/ref|><|det|>[[56, 126, 659, 142]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 143, 620, 174]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 195, 200, 211]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 214, 512, 231]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 238, 528, 254]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 262, 378, 278]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 281, 674, 297]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[57, 304, 588, 335]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[182, 367, 815, 597]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[267, 346, 728, 362]]<|/det|>  

<|ref|>table<|/ref|><|det|>[[182, 644, 815, 911]]<|/det|>
<|ref|>table_caption<|/ref|><|det|>[[267, 621, 728, 638]]<|/det|>