<|ref|>list<|/ref|><|det|>[[83, 126, 943, 340]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 353, 301, 369]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 372, 942, 418]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 421, 294, 437]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[57, 470, 601, 487]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 490, 933, 522]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[83, 528, 943, 678]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 685, 301, 700]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 703, 933, 735]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 739, 292, 754]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[58, 758, 279, 773]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 775, 933, 807]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[60, 814, 933, 846]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[57, 852, 933, 885]]<|/det|>